# backlog

./: .gitignore  README.md  backlog.sln
backlog/: Program.cs  Startup.cs  WeatherForecast.cs  backlog.csproj
backlog/Authentication/: HasPermissionHandler.cs  HasPermissionRequirement.cs
backlog/Contexts/: DatabaseContext.cs
backlog/Controllers/: BaseController.cs  CollectionsController.cs  ErrorsController.cs  FeedsController.cs  FollowController.cs  SubscriptionController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
backlog/Entities/: Article.cs  BaseEntity.cs  Board.cs  BoardItem.cs  BoardSubscription.cs  Collection.cs  CollectionStatistic.cs  Error.cs  Feed.cs  FeedInCollection.cs  FeedStatistic.cs  Follow.cs  IEntity.cs  Subscription.cs  User.cs
backlog/Middleware/: IUserObject.cs  UserMiddleware.cs  UserObject.cs
backlog/Migrations/: 20200508181019_InitialMigration.Designer.cs  20200508181019_InitialMigration.cs  20200509092746_UserId.Designer.cs  20200509092746_UserId.cs  20200509180457_LastCrawl.Designer.cs  20200509180457_LastCrawl.cs  20200509191523_Author.Designer.cs  20200509191523_Author.cs  20200510071413_AddLink.Designer.cs  20200510071413_AddLink.cs  20200510121739_Test.Designer.cs  20200510121739_Test.cs  20200510142747_RemoveBoard.Designer.cs  20200510142747_RemoveBoard.cs  20200524080341_AddError.Designer.cs  20200524080341_AddError.cs  20200524142817_AddPictureToUser.Designer.cs  20200524142817_AddPictureToUser.cs  20200525081039_AddCollection.Designer.cs  20200525081039_AddCollection.cs  (+7 more)
(+82 files in other folders)
